<can-import from="app" />
{{>intro}}
<hr>
<intro-app> {{! code goes below here }}
    Name: <input type="text"><br>
    Email: <input type="text"><br>
    Phone: <input type="text"><br>
    <input type="button" value="Add Contact"><br>
    <table class="contact-table">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>Bob</td>
            <td>bob@example.net</td>
            <td>123-456-7890</td>
        </tr>
        <tr>
            <td>John</td>
            <td>john@example.net</td>
            <td>987-654-3210</td>
        </tr>
    </table>
</intro-app>
