<can-import from="app" />
{{>intro}}
<hr>
<intro-app> {{! template code goes below here }}
    Name: <input type="text" can-value='inputData.name'><br>
    Email: <input type="text" can-value='inputData.email'><br>
    Phone: <input type="text" can-value='inputData.phone'><br>
    <input type="button" value="Add Contact" can-click ='onAdd'><br>
    <table class="contact-table">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        {{#tableData.length}}
		{{#tableData}}
		<tr>
		<td>{{name}}</td>
		<td>{{email}}</td>
		<td>{{phone}}</td>
		</tr>
		{{/tableData}}
		{{/tableData.length}}
    </table>
</intro-app>
